{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="{% block description %}{% endblock %}"/>
        <title>{% block title %} Ajedrez | Inicio{% endblock %}</title>

        <link href="{% static "ajedrez_app/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
		<script type="text/javascript" src="{% static "ajedrez_app/bootstrap/Scripts/jquery-2.2.3.min.js" %}" rel="stylesheet"></script>
	    <script type="text/javascript" src="{% static "ajedrez_app/bootstrap/Scripts/bootstrap.js"%}" rel="stylesheet"></script>
	    <script type="text/javascript" src="{% static "ajedrez_app/bootstrap/Scripts/owl.carousel.js"%}" rel="stylesheet"></script>
	    <script type="text/javascript" src="{% static "ajedrez_app/bootstrap/Scripts/jcarousellite_1.0.1.js"%}" rel="stylesheet"></script>
	    <link rel="stylesheet" href="{% static "ajedrez_app/bootstrap/Content/owl.carousel.css" %}" type="text/css" media="all" />
		<script src="{% static 'ajedrez_app/chessboardjs/js/server.js' %}"></script>

        {% block head %}
		<style type="text/css">
         .text {
         font-size:16px;
         font-family:helvetica;
         font-weight:bold;
         /* color:#71d90b; verde */
		 /* color:#BC2214; rojo */
		 color:#EED612; 
         /*text-transform:uppercase; */
         }
         .parpadea {
  
		animation-name: parpadeo;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

		-webkit-animation-name:parpadeo;
		-webkit-animation-duration: 1s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		}

	@-moz-keyframes parpadeo{  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
	}

	@-webkit-keyframes parpadeo {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
	}

	@keyframes parpadeo {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
	}
	
	.noparpadea {
		animation-name: parpadeo;
		animation-duration: 0s;
		animation-iteration-count: 0;

	}
   </style>
		
  {% endblock %}
  </head>

    <body style="background-color:#EAECEE;" >
        {% include "navbar.html" %}

        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
		
        {% include "footer.html" %}

        <!-- All that javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'ajedrez_app/chessboardjs/js/chessboard-0.3.0.js' %}"></script> 
		<script src="{% static 'ajedrez_app/chessboardjs/js/chess.js' %}"></script> 
		<!--<script src="{% static 'ajedrez_app/chessboardjs/js/leyre.js' %}"></script>-->
        {% block scripts %}
		{% endblock %}
    </body>
</html>